Mobile/Mobile/Views/LeaguesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.LeaguesPage"
             xmlns:viewModels="clr-namespace:Mobile.ViewModels"
             BackgroundColor="{StaticResource LightBl}">
    <ContentPage.BindingContext>
        <viewModels:LeaguesVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <StackLayout VerticalOptions="End">
                <Grid BackgroundColor="{StaticResource DarkBl}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="14,24,0,24"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Text="Dostępne ligi"
                           TextColor="{StaticResource Wh}"
                           FontSize="14" />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0, 16, 0, 0 ">
                <Label Text="Nazwa"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Label HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="Ilość drużyn"
                       VerticalTextAlignment="Center" />
            </StackLayout>
            <CollectionView x:Name="col"
                            Margin="16, 24, 0, 0"
                            IsEnabled="false"
                            ItemsSource="{Binding Leagues}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Title}"
                                   TextColor="{StaticResource Dr}"
                                   FontSize="14" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding TeamsAmmount}"
                                   TextColor="{StaticResource Dr}"
                                   FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>